# Get the image (.NET Core 2.2) from the Microsoft Repo.
FROM mcr.microsoft.com/dotnet/core/sdk:2.2 AS build-env
# Set our application work dir as /app.
WORKDIR /app
# Copy .csproj file to the root of the image. (./).
COPY *.csproj ./
# Telling th image to run.
RUN dotnet restore
# Copy our working code files to the root of the image.
# COMMAND SOURCE DESTINATION
COPY . ./
RUN dotnet publish -c Release -o out
# Expose port 80 (web traffic).
# copy the built /app/out folder.
# And specify the entry points for the runtime and build process.
FROM mcr.microsoft.com/dotnet/core/aspnet:2.2
WORKDIR /app
EXPOSE 80
COPY --from=build-env /app/out .
ENTRYPOINT [ "dotnet", "TodoApi.dll" ]